# Thu Jan 15 10:15:26 UTC 2015
# Replay feature output
# ---------------------
# This file was built by the Replay feature of InstallAnywhere.
# It contains variables that were set by Panels, Consoles or Custom Code.

#Validate Response File
#----------------------
RUN_SILENT=true

#Choose Install Folder
#---------------------
USER_INSTALL_DIR=/opt/sybase

#Install older version
#---------------------

#Choose Install Set
#------------------
CHOSEN_FEATURE_LIST=fase_srv,fopen_client,fdblib,fjconnect70,fdbisql,fqptune,fsysam_util,fase_agent,fodbcl,fconn_python,fconn_perl,fconn_php,fscc_server
CHOSEN_INSTALL_FEATURE_LIST=fase_srv,fopen_client,fdblib,fjconnect70,fdbisql,fqptune,fsysam_util,fase_agent,fodbcl,fconn_python,fconn_perl,fconn_php,fscc_server
CHOSEN_INSTALL_SET=Typical

#Choose Product License Type
#---------------------------
SYBASE_PRODUCT_LICENSE_TYPE=express

#Install
#-------
-fileOverwrite_/opt/sybase/sybuninstall/ASESuite/uninstall.lax=Yes

#Configure New Servers
#---------------------
SY_CONFIG_ASE_SERVER=false
SY_CONFIG_BS_SERVER=false
SY_CONFIG_XP_SERVER=false
SY_CONFIG_JS_SERVER=false
SY_CONFIG_SM_SERVER=false
SY_CONFIG_WS_SERVER=false
SY_CONFIG_SCC_SERVER=false
SY_CONFIG_TXT_SERVER=false

